# Relatório de análise V

## Tratamento de dados

In [18]:
import pandas as pd

In [19]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22155,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22156,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22157,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22158,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22159,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [20]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22160 entries, 0 to 22159
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22160 non-null  object
 1   Bairro      22160 non-null  object
 2   Quartos     22160 non-null  int64
 3   Vagas       22160 non-null  int64
 4   Suites      22160 non-null  int64
 5   Area        22160 non-null  int64
 6   Valor       22160 non-null  float64
 7   Condominio  22160 non-null  float64
 8   IPTU        22160 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.5+ MB

In [21]:
selecao_valor = (dados['Valor'].notnull())
filtro_valor = dados[selecao_valor]
valor_filtrado = dados[selecao_valor].shape[0]
dados = dados[selecao_valor]
dados.shape[0]

22160

In [22]:
selecao_condominio_invalido = ((dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())) | ((dados['Tipo'] == 'Quitinete') & (dados['Condominio'].isnull())) | ((dados['Tipo'] == 'Casa de Condomínio') & (dados['Condominio'].isnull())) | ((dados['Tipo'] == 'Flat') & (dados['Condominio'].isnull())) | ((dados['Tipo'] == 'Loft') & (dados['Condominio'].isnull())) | ((dados['Tipo'] == 'Studio') & (dados['Condominio'].isnull()))
dados = dados[~selecao_condominio_invalido]

In [23]:
dados.shape[0]

22160

In [24]:
list(dados['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Apartamento',
 'Flat',
 'Casa de Condomínio',
 'Casa de Vila',
 'Loft',
 'Chácara',
 'Sítio',
 'Pousada/Chalé',
 'Studio']

In [25]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22155,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22156,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22157,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22158,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22159,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [26]:
dados['IPTU'].fillna(0, inplace = True)

In [27]:
dados['Condominio'].fillna(0, inplace = True)

In [28]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22155,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22156,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22157,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22158,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22159,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [29]:
dados.index = range(len(dados))

In [30]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22155,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22156,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22157,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22158,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22159,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [31]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)

In [32]:
dados1 = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')
dados1

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22155,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22156,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22157,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22158,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22159,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [33]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22160 entries, 0 to 22159
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22160 non-null  object
 1   Bairro      22160 non-null  object
 2   Quartos     22160 non-null  int64
 3   Vagas       22160 non-null  int64
 4   Suites      22160 non-null  int64
 5   Area        22160 non-null  int64
 6   Valor       22160 non-null  float64
 7   Condominio  22160 non-null  float64
 8   IPTU        22160 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.5+ MB